{
  "name": "google-drive-files-listing",
  "type": "module",
  "description": "google drive files listing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/style.css --watch",
    "build:css:prod": "tailwindcss -i ./public/css/input.css -o ./public/css/style.css --minify",
    "clear-cache": "node scripts/manageRendered.js"
  },
  "keywords": [],
  "author": "mokbhai",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "googleapis": "^128.0.0",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "@tailwindcss/aspect-ratio": "^0.4.2"
  }
}
